

spring.datasource.username=root
spring.datasource.password=Mestre_dos_magos
spring.datasource.url=jdbc:mysql://localhost:3306/BD_USUARIOS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

org.springframework.dao.InvalidDataAccessResourceUsageException


server.port=8081
